<!DOCTYPE html>
<html lang = "en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <!--CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="canvas.css">
        

</head>
<body style = "background-color:gray;">
    <div id = "container">
        <div id = "header">
        </div>
        
        <div id = "content">
            <canvas id="realpainter" width="700" height="600" style="border:4px solid #ccc;background-color:white;"></canvas>
        </div>
        
        <div id = "sidebar_right">
            <div class = "color">
                
                <p> R: <output id = "RValue">0</output>
                <input id = "red" type = "range" name = "points" min = "0" max = "255" value = "0" oninput="RChange(this.value)" style = "width:255px"></p>
                <p> G: <output id = "GValue">0</output>
                <input id = "green" type = "range" name = "points" min = "0" max = "255" value = "0" oninput="GChange(this.value)" style = "width:255px"></p>
                <p> B: <output id = "BValue">0</output>
                <input id = "blue" type = "range" name = "points" min = "0" max = "255" value = "0" oninput="BChange(this.value)" style = "width:255px"></p>
                
                <input type="file" id="imageLoader" name="imageLoader"></input>
                X<input type="text" name="x" class="display" id="inX" value="0" style="width:50px">
                Y<input type="text" name="Y" class="display" id="inY" value="0" style="width:50px">
            </div>

            <div id = "table">
                <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
                        <tr class="row">
                            <td><input type="button"  onclick = "Undo()" class = "btn undo"></td>
                            <td><input type="button"  onclick = "Redo()" class="btn redo" ></td>
                            <td><input type="button"  onclick = "minus()" class="btn sub" ></td>
                            <td><input type="button"  onclick = "larger()" class="btn add" ></td>
                            
                        </tr>     
                        <tr class="row">
                            <td><input type="button" onclick = "clean()" class="btn clear" ></td>
                            <td><input type="button" onclick = "useErase()" class="btn eraser" ></td>
                            <td>
                                <a href="#" download="image.png" onclick="this.href=canvas.toDataURL();" >
                                        <input type="button" class="btn download" >
                                </a>
                            </td>
                            <td><input type="button" onclick = "useRainbow()" class="btn rainbow" ></td>
                        </tr>
                        <tr class="row">
                            <td><input type="button" onclick = "Draw()" class="btn pencil" ></td>
                            <td><input type="button" onclick = "rect(0)" class="btn rect" ></td>
                            <td><input type="button" onclick = "triangle(0)" class="btn tri" ></td>
                            <td><input type="button" onclick = "circle(0)" class="btn circle" ></td>
                        </tr>       
                        <tr class="row">
                            <td><input type="button" onclick = "useTxt()" class="btn type" ></td>
                            <td><input type="button" onclick = "rect(1)" class="btn fillRect" ></td>
                            <td><input type="button" onclick = "triangle(1)" class="btn fillTri" ></td>
                            <td><input type="button" onclick = "circle(1)" class="btn fillCircle" ></td>
                        </tr>      
                        
                </table>
            </div>
        </div>

        
        
    
    
    
    </div>
    <script src="canvas.js"></script>
</body>

</html>